D:\Projects\StockCharts\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Projects\StockCharts\obj\Debug\net10.0\StockChartsMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\StockCharts\obj\Debug\net10.0\StockChartsMvc.AssemblyInfoInputs.cache
D:\Projects\StockCharts\obj\Debug\net10.0\StockChartsMvc.AssemblyInfo.cs
D:\Projects\StockCharts\obj\Debug\net10.0\StockChartsMvc.csproj.CoreCompileInputs.cache
D:\Projects\StockCharts\obj\Debug\net10.0\StockChartsMvc.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\StockCharts\obj\Debug\net10.0\StockChartsMvc.RazorAssemblyInfo.cache
D:\Projects\StockCharts\obj\Debug\net10.0\StockChartsMvc.RazorAssemblyInfo.cs
D:\Projects\StockCharts\bin\Debug\net10.0\appsettings.Development.json
D:\Projects\StockCharts\bin\Debug\net10.0\appsettings.json
D:\Projects\StockCharts\bin\Debug\net10.0\StockChartsMvc.staticwebassets.runtime.json
D:\Projects\StockCharts\bin\Debug\net10.0\StockChartsMvc.staticwebassets.endpoints.json
D:\Projects\StockCharts\bin\Debug\net10.0\StockChartsMvc.exe
D:\Projects\StockCharts\bin\Debug\net10.0\StockChartsMvc.deps.json
D:\Projects\StockCharts\bin\Debug\net10.0\StockChartsMvc.runtimeconfig.json
D:\Projects\StockCharts\bin\Debug\net10.0\StockChartsMvc.dll
D:\Projects\StockCharts\bin\Debug\net10.0\StockChartsMvc.pdb
D:\Projects\StockCharts\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Projects\StockCharts\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Projects\StockCharts\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Projects\StockCharts\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Projects\StockCharts\obj\Debug\net10.0\scopedcss\bundle\StockChartsMvc.styles.css
D:\Projects\StockCharts\obj\Debug\net10.0\scopedcss\projectbundle\StockChartsMvc.bundle.scp.css
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\b5ct91mjqt-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\fwqj4orntc-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\044h3zqjsr-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\01g84vioif-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\32r50t4i41-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\ild3c6e86x-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\2a9jc0g50y-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\77cmb99jp5-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\v0aqc1g25z-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\0yfn0tn3wh-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\nd2x9sxrx6-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\hmacs3evr6-{0}-ub07r2b239-ub07r2b239.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\r5sv7h80qg-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\rg1xv2y04h-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\atcaf9c79j-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\oxei4pmyqt-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\nf8ofhpkjy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\k2kimnn0tn-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\ijiuipe1qy-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\u0t9b70ivw-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\w7odiepp9u-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\cp9zlgwfwd-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\kihsp1csc3-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\ndp5ds1t8i-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\j4rpq1nyf8-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\y9sa5k71bl-{0}-06098lyss8-06098lyss8.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\povwa5bmdp-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\8w5ao2mszk-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\q7ml6fvi3b-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\mszkj51vbu-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\c6jeaublqb-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\mc09q2fwv9-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\1waw3pru94-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\rakre4gsot-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\eloofi4ohx-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\am2d86a7mm-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\myzesmdzsi-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\w20r3zmwtk-{0}-493y06b0oq-493y06b0oq.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\1zhmw3qb6e-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\2wj8q79m5r-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\i7zk21q5gw-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\6bibd6iced-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\k4n99ben98-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\1fwpi9cs1n-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\abuxwdksh9-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\99s2g4ggrq-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\h1ras9mw7b-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\wojcslcjsx-{0}-47otxtyo56-47otxtyo56.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\2lwjfi3yax-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\qr1qocl36j-{0}-356vix0kms-356vix0kms.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\y7wvyg1pv5-{0}-83jwlth58m-83jwlth58m.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\hg04dui808-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\23ub1iuabv-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\my41zhht2z-{0}-ag7o75518u-ag7o75518u.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\pwj8fae1pl-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\cm0756dee7-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\oo8im30uq9-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\4pstcetze9-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\odghn8411a-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\wm38tkdabv-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\8wk1xznlni-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\ctvrcdebf1-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\qa6espm5x1-{0}-po5v5zrgg9-po5v5zrgg9.gz
D:\Projects\StockCharts\obj\Debug\net10.0\compressed\gkc7hx9lky-{0}-po5v5zrgg9-po5v5zrgg9.gz
D:\Projects\StockCharts\obj\Debug\net10.0\staticwebassets.build.json
D:\Projects\StockCharts\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Projects\StockCharts\obj\Debug\net10.0\staticwebassets.development.json
D:\Projects\StockCharts\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Projects\StockCharts\obj\Debug\net10.0\swae.build.ex.cache
D:\Projects\StockCharts\obj\Debug\net10.0\StockChartsMvc.dll
D:\Projects\StockCharts\obj\Debug\net10.0\refint\StockChartsMvc.dll
D:\Projects\StockCharts\obj\Debug\net10.0\StockChartsMvc.pdb
D:\Projects\StockCharts\obj\Debug\net10.0\StockChartsMvc.genruntimeconfig.cache
D:\Projects\StockCharts\obj\Debug\net10.0\ref\StockChartsMvc.dll
